spring.application.name=ttspringboot
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
server.port=${PORT:8080}
spring.profiles.active=${PROFILE:prod}
frontend.url=${FRONT_END_URL:http://192.168.1.12:5173}
# Inicializar la base de datos con datos.sql
#spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/datos.sql
# para evitar errores usando la inicializacion con sql
spring.jpa.defer-datasource-initialization=true
# swagger
springdoc.api-docs.default-produces-media-type=application/json
springdoc.api-docs.default-consumes-media-type=application/json
springdoc.swagger-ui.path=/docs
